<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0089)https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/manual.html -->
<HTML><HEAD><TITLE>Protista</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="favicon.ico" type=image/vnd.microsoft.icon rel="shortcut icon"><LINK 
href="Protista_manual_files/style.css" type=text/css rel=STYLESHEET>
<SCRIPT src="Protista_manual_files/script.js" type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.3603" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#666666 leftMargin=0 topMargin=0 onload=init(); 
rightMargin=0 marginheight="0" marginwidth="0">
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=800 border=0>
  <TBODY>
  <TR bgColor=#cbceed><!-- Shim row, height 1. -->
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=21 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=49 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=26 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=74 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=150 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=150 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=26 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=73 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=51 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=111 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=39 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=30 
      border=0></TD>
    <TD><IMG height=1 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 1 -->
    <TD colSpan=12><IMG height=220 alt="" 
      src="Protista_manual_files/website_r1_c1.png" width=800 border=0></TD>
    <TD><IMG height=220 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 2 -->
    <TD><IMG height=61 alt="" src="Protista_manual_files/website_r2_c1.png" 
      width=21 border=0></TD>
    <TD colSpan=3><A 
      onmouseover="swapImg('main_button', 'images/blue_buttons_r1_c1.png');" 
      onmouseout="swapImg('main_button', 'images/grey_buttons_r1_c1.png');" 
      href="https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/index.html"><IMG 
      id=main_button height=61 alt="" 
      src="Protista_manual_files/grey_buttons_r1_c1.png" width=149 
    border=0></A></TD>
    <TD><IMG id=manual_button height=61 alt="" 
      src="Protista_manual_files/green_buttons_r1_c4.png" width=150 border=0></TD>
    <TD><A 
      onmouseover="swapImg('team_button', 'images/blue_buttons_r1_c5.png');" 
      onmouseout="swapImg('team_button', 'images/grey_buttons_r1_c5.png');" 
      href="https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/team.html"><IMG 
      id=team_button height=61 alt="" 
      src="Protista_manual_files/grey_buttons_r1_c5.png" width=150 
    border=0></A></TD>
    <TD colSpan=3><A 
      onmouseover="swapImg('download_button', 'images/blue_buttons_r1_c6.png');" 
      onmouseout="swapImg('download_button', 'images/grey_buttons_r1_c6.png');" 
      href="https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/downloads.html"><IMG 
      id=download_button height=61 alt="" 
      src="Protista_manual_files/grey_buttons_r1_c6.png" width=150 
    border=0></A></TD>
    <TD colSpan=2><A 
      onmouseover="swapImg('screenshots_button', 'images/blue_buttons_r1_c9.png');" 
      onmouseout="swapImg('screenshots_button', 'images/grey_buttons_r1_c9.png');" 
      href="https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/screenshots.html"><IMG 
      id=screenshots_button height=61 alt="" 
      src="Protista_manual_files/grey_buttons_r1_c9.png" width=150 
    border=0></A></TD>
    <TD><IMG height=61 alt="" src="Protista_manual_files/website_r2_c12.png" 
      width=30 border=0></TD>
    <TD><IMG height=61 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 3 -->
    <TD background=Protista_manual_files/website_r3_c1.png colSpan=2><IMG 
      height=292 alt="" src="Protista_manual_files/website_r3_c1.png" width=70 
      border=0></TD>
    <TD vAlign=top bgColor=#cccccc colSpan=8><!----------------------------------------------------------------------------><!-- BEGIN CONTENT --><!---------------------------------------------------------------------------->
      <H2>Installation</H2>In order to run Protista on a Nintendo DS, there are 
      a couple of needed things. <BR>The player needs a Nintendo DS a homebrew 
      device supporting user-created executables. <BR>The developers used the 
      following equipment during development: 
      <OL>
        <LI>Homebrew device: 
        <UL>
          <LI>SuperKey or Nintendo DS with FlashMe and either of the SuperCard 
          SD or SuperCard lite; 
          <LI>R4 Revolution for DS; </LI></UL>
        <LI>MiniSD or MicroSD flash memory card (depends on the homebrew device 
        variant); 
        <LI>SD-to-USB adapter; 
        <LI>PC with USB connector. </LI></OL>The steps to run Protista are similar 
      to running other Nintendo DS homebrew software: 
      <OL>
        <LI>Copy Protista.nds to the flash memory card; 
        <LI>Insert the flash memory card into the homebrew device; 
        <LI>Insert the homebrew device into the Nintendo DS game card slot; 
        <LI>(if required by homebrew device) Insert the SuperCard variant into 
        the Nintendo DS game pak slot; 
        <LI>Turn the Nintendo DS on; 
        <LI>Highlight the Protista.nds file on the file select screen using the 
        +Control Pad; 
        <LI>Press the 'A' button on the Nintendo DS to start running Protista. 
        </LI></OL>
      <H2>Modes</H2>Protista includes the following game modes: 
      <UL>
        <LI>Sandbox, a quick way to see your creature in action in a free-play 
        environment. 
        <LI>Creature Studio, where dreams of oddness become reality. 
        <LI>AI Lab, where aspiring programmers can develop programs to transform 
        peace-loving microbes into killing machines. 
        <LI>Race Track, where a creature's mobility is put to the test. 
        <LI>Battle Arena, where creatures are forced to fight until one creature 
        is pushing up seaweed. </LI></UL>
      <H2>Protista Controls</H2>
      <H3>Start up</H3>Power on the Nintendo DS with the "POWER" button on the 
      left side. <BR>When the homebrew device's load menu appears, press A to 
      run the program "Protista.nds". 
      <H3>Introductory Sequence</H3>Wait for the DigiPen copyright 
      screen/teamAWESOME logo screen to go away. <BR>Tap the Touch Screen at the 
      "Touch to Start" screen. 
      <H3>Choose a Creature</H3>
      <DIV class=floatRight><IMG height=384 
      alt="The creature select screen shows the creature icons." 
      src="Protista_manual_files/image0004.png" width=256></DIV>Tap one of the 
      three large squares to select a creature. <BR>Tap the large square on the 
      "PRESS CREATURE AGAIN TO CONFIRM" screen. <BR>If you want to select a 
      different creature, use the rectangular button at the bottom of the 
      screen. <BR>In order to save a creature, the player must return to this 
      screen. 
      <H3>Main Menu</H3>Tap "Sandbox" to do some very simple playing around with 
      your creature. <BR>Tap "Creature Studio" to start modifying your 
      creature's structure. <BR>Tap "AI Lab" to create behavior programs for 
      your creature. <BR>Tap "Race Mode" to see how well your creature moves 
      over terrain. <BR>Tap "Battle Mode" to pit your creature against a 
      computer-controlled creature. <BR>This mode allows you to test your 
      creature's structure and behavior program. <BR>Tap "Quit" to return to the 
      creature select screen. 
      <H3>Sandbox</H3>This mode allows you to test out a creature after 
      modifying its structure in the Creature Studio. <BR>Tap and drag points on 
      the creature with the stylus to translate it around. <BR>Double tap a 
      point on the creature to lock it in place. <BR>Double-tap a locked point 
      to unlock it. <BR>Tap the back button to return to the Main Menu. <BR>If 
      the creature collapsed in on itself, you can reset the creature by 
      returning to the Main Menu and re-entering the Sandbox mode. 
      <H3>Icon Editor</H3>
      <DIV class=floatRight><IMG height=384 alt="" 
      src="Protista_manual_files/image0017.png" width=256></DIV>
      <DIV>In Protista, things are named by a small picture that you create! 
      Many different things can be named, and this editor is how then are 
      modified.</DIV><BR>Tap the small arrows in the upper-right corner to 
      change the Icon Editor palette. <BR>Tap one of the colored blocks along 
      the right-hand side to set the current color. <BR>Tap the "Auto Fill" 
      button in the top-left corner to automatically generate a creature icon 
      based on your creature structure. <BR>Tap the "Clear Icon" button near the 
      top-left corner of the Touch Screen to reset all of the pixels in the icon 
      to the current color. <BR>Tap the "Fill" button on the left side to 
      utilize a "paint bucket"-like tool that sets the color of all pixels of 
      the same color in contiguous regions to the current color. <BR>Tap the 
      "Pen" button on the left-hand side and tap and drag the stylus around on 
      the central grid area to paint individual pixels with the current color. 
      <BR>Tap the "Line" button on the left-hand side and tap and drag the 
      stylus to create straight lines. <BR>Tap the "AntiAlias" button on the 
      left-hand side to enable neighboring pixels' colors to be blended with the 
      current color when using the "Pen" or "Line" tool. <BR>Tap the "Lighten" 
      or "Darken" button to lighten or darken pixels in the icon (works 
      similarly to "Pen"), except that the effect is cumulative. <BR>"Lighten" 
      works by adding the difference between the current color and the 
      upper-left color entry to pixels as they are stroked with the stylus. 
      <BR>Using the bottom-left color palette entry is indistinguishable from 
      using the "Pen" tool. <BR>To get the most subtle effect, always use the 
      upper-right color palette entry. <BR>"Darken" is similar, and works as you 
      might expect. <BR>When you're satisfied with your icon, tap "SAVE" in the 
      lower-left corner. <BR>If you don't want to save your changes, tap 
      "CANCEL" in the lower-right corner. 
      <H3>Creature Studio Controls</H3>Tap "Edit Name" (located on the left side 
      of the screen) to bring up the Icon Editor. <BR>Tap "BUILD CREATURE 
      STRUCTURE" to move elements of the creature structure and create points 
      and muscles. <BR>Tap "CONFIGURE WEIGHTS AND MUSCLES" to adjust Vertex 
      Weights, Motor Assignments, and Muscle Stiffness. <BR>Tap "POSE CREATURE" 
      to create the creature Poses used as an action by the AI Lab. <BR>Tap one 
      of the ten pose icons to start editing the selected pose. <BR>Tap "ADD 
      COLOR AND DETAIL" to see a color-picker tool. <BR>Tap one of the buttons 
      in the vertical row on the left-hand side to set the current editing tool. 

      <H3>Creature Studio Tool Bar</H3>
      <DIV class=floatRight><IMG height=384 alt="" 
      src="Protista_manual_files/image0046.png" width=256></DIV>The sub-modes of 
      the Creature Studio use the following tools: <BR>The tools found in 
      different modes are as follows: <BR>The point translation tool 
      (right-pointing arrow with blue square beside it). <BR>Use this tool to 
      tap and drag points around to change the shape of the creature. <BR>By 
      dragging on the base canvas area (without selecting a point), a 
      multiselect rectangle appears. <BR>Currently selected points are shown in 
      blue. <BR>The multiselect rectangle has rotation and scale controls along 
      its edge. <BR>The multiselect rectangle has a rotation center object in 
      the middle. <BR>Changing the position of the rotation center object will 
      affect rotation using the multiselect rectangle. <BR>The point/edge 
      deletion tool (white 'x' with a pink square beside it). <BR>When this tool 
      is selected, points and edges can be deleted by tapping. <BR>This tool 
      also uses the multiselect rectangle. <BR>While still dragging, the points 
      and edges that will be deleted are shown in a reddish color. <BR>Press 'B' 
      while dragging to cancel the deletion before it happens. <BR>The 
      point/edge adding tool (pencil with a blue square beside it). <BR>This 
      tool allows new points and edges to be added to the creature. <BR>Tap in 
      the base canvas area to create new points. <BR>Dragging an existing point 
      creates an edge coming off of that point with a new point located at the 
      drag location. <BR>Dragging between two existing points creates a muscle 
      between them. <BR>Press 'B' while dragging to cancel the addition before 
      it happens. <BR>The zoom tool (magnifying glass). <BR>When this tool's 
      button is highlighted, dragging up and down on the screen with the stylus 
      zooms out and in, respectively. <BR>The pan tool (a left hand viewed from 
      the side). <BR>With this tool, dragging around on the screen will change 
      the position of the part of the creature that is visible. <BR>Note: this 
      tool can be temporarily activated by holding the "L" or "R" buttons on the 
      top edge of the Nintendo DS. <BR>The back/done button. <BR>This exits from 
      the Creature Studio. <BR>The point mass setting tool (looks like a 
      trapezoidal weight with a pink square next to it). <BR>This tool 
      represents the vertex masses as colors. <BR>There is a small colored 
      sliver next to the tool bar button that allows the current mass color to 
      be set. <BR>Tap and hold this sliver to cause a color bar menu to appear. 
      <BR>Continue to hold the stylus down and drag into this color bar to 
      select a color. <BR>Lift the stylus to pick a color and the color bar will 
      disappear. <BR>Drag the stylus on the screen to start painting the 
      selected color onto the vertexes. <BR>When dragging the stylus around, the 
      points passed over by the circle are changed to the current mass color. 
      <BR>The muscle stiffness setting tool (looks like a coil with a pink and 
      orangish-brown line segment next to it). <BR>This tool represents muscle 
      stiffness as colors, similar to the point mass setting tool. <BR>It works 
      pretty much the same as the point mass setting tool, except that it works 
      on edges of the creature, not points. <BR>The motor configuration tool 
      (looks like a large circle and a small circle next to a blue and grey line 
      segment). <BR>The tool allows the affect of motors on creature muscles to 
      be set. <BR>There is a small sliver next to the tool bar button with a 
      number in it. <BR>The number is the number of the current motor. <BR>Tap 
      on the sliver to cause a motor-number bar menu to appear. <BR>Continue to 
      hold the stylus down and drag into this bar menu to select a motor number. 
      <BR>Lift the stylus to pick a motor number and the bar menu will 
      disappear. <BR>Tap a creature muscle to bring up a circular control with 
      different colors on it. <BR>The colors represent the phase of the motor's 
      effect on the muscle. <BR>The saturation of the color represents to what 
      degree the muscle is affected by the motor. <BR>Tap the circle and drag 
      the stylus to the empty center of the circle to remove the effect of a 
      motor on the selected muscle. <BR>It is also possible to "undo" most 
      actions by pressing the "X" button or "Up" on the +Control Pad. <BR>"Redo" 
      is accomplished by pressing the "Y" button or "Left" on the +Control Pad. 
      <H3>AI Lab Controls</H3>
      <DIV class=floatRight><IMG height=384 alt="" 
      src="Protista_manual_files/image0084.png" width=256></DIV>Tap the 
      question-mark icon in the upper-left corner of the Touch Screen to turn 
      the AI help on or off. <BR>The AI help feature makes many menu buttons 
      within the AI Lab require two taps to activate. <BR>The first tap displays 
      a context-specific help message. <BR>Expert players will likely turn if 
      off, perhaps checking it occasionally. <BR>The AI help works like an 
      in-game manual for the AI Lab. <BR>Choose either "Edit Behavior" or "Edit 
      Pattern" to start. <BR>"Edit Pose" is basically the same as "Pose 
      Creature" in the Creature Studio. <BR>If "Edit Behavior" is chosen, there 
      will be three large yellow buttons shown in the middle of the screen. 
      <BR>If "Edit Pattern" is chosen, there are sixteen yellow buttons instead. 
      <BR>Choosing one of these buttons will allow you edit one of the three 
      behaviors or one of the sixteen patterns. <BR>Both behaviors and patterns 
      are made up of AI commands and connectors. <BR>AI commands are represented 
      with hexagonal tiles. <BR>Connectors are shown as smaller rectangles 
      adjacent to the AI command tiles. <BR>Connectors show the direction that 
      the path of thought will move between adjacent AI commands. <BR>Behaviors 
      are twelve by twelve tiles in size and patterns are four by four tiles in 
      size. <BR>After choosing a behavior/pattern to edit, the player is 
      presented with the chosen behavior/pattern and can start editing it. 
      <BR>Tap on an AI command tile that is empty (solid gray) to bring up the 
      AI command choice dialog. 
      <DIV class=floatRight><IMG height=384 
      alt="The AI command choice dialog displays a dizzying array of options." 
      src="Protista_manual_files/image0085.png" width=256></DIV><BR>The AI 
      command choice dialog offers thirteen AI commands and a cancel button. 
      <BR>The top row of pinkish-orange tiles are decision tiles. <BR>In order 
      from left-to-right: 
      <UL>
        <LI>Direction Tests the location of the opponent relative to the 
        creature using a direction and field-of-view. 
        <LI>Proximity Tests the distance of the opponent relative to the 
        creature with a set value using either a less-than or greater-than 
        comparison. 
        <LI>Energy Tests the energy level of the creature against a percentage 
        using either a less-than or greater-than comparison. 
        <LI>Gumption Tests the gumption level of the creature against a 
        percentage using either a less-than or greater-than comparison. 
        <LI>Opponent Energy Tests the energy level of the opponent against a 
        percentage using either a less-than or greater-than comparison. 
        <LI>Opponent Gumption Tests the energy level of the opponent against a 
        percentage using either a less-than or greater-than comparison. 
      </LI></UL>The second row of blue tiles are action tiles. <BR>In order from 
      left-to-right: 
      <UL>
        <LI>Force Applies a force to creature vertexes according to a set of 
        vertex weights. 
        <LI>Motor Control Changes a single motor speed according to a speed 
        amount and/or an operation. 
        <LI>Pose Causes a creature to immediately change its muscles to specific 
        lengths as set in the Creature Studio. 
        <LI>Wait Causes the creature to continue to run its motors at their 
        current speeds, and take no other action for a specified amount of time. 
        </LI></UL>The third row consists of program control commands. <BR>In order 
      from left-to-right: 
      <UL>
        <LI>Empty If the path of thought passes through this AI command, the 
        creature selects a random location in its current behavior/pattern and 
        treats that location as the current AI command. 
        <LI>Pattern Switches from running the current behavior/pattern to 
        running the specified pattern. 
        <LI>Start Over/Return from Pattern If encountered in a behavior, the 
        upper-left tile is set as the current AI command. If executed in a 
        pattern, this AI command sets the current AI command as the next one in 
        sequence from where the pattern AI command was encountered in the 
        previous behavior/pattern. </LI></UL>Tapping on one of the AI commands 
      inside of the AI command choice dialog brings up the configuration dialog 
      for the selected AI command. <BR>Only the empty and start over/return from 
      pattern AI commands have no configuration dialogs. <BR>The configuration 
      dialogs for the various AI commands are as follows. <BR>
      <UL>
        <LI>Direction This dialog has a dark circle in the center with a reddish 
        wedge that represents a direction and field-of-view. Tap and/or drag 
        from within this dark circle to set the direction of the command. The 
        red portion of the wedge is the test zone. If the opponent is anywhere 
        inside of the test zone (relative to the creature), the direction AI 
        command evaluates as true in Battle Mode, otherwise, it evaluates as 
        false. There is a slider along the right-hand side that sets the 
        field-of-view without changing the direction. Tap and drag the slider up 
        and down to change the width of the field-of-view. 
        <LI>Proximity, Energy, Gumption, Opponent Energy, and Opponent Gumption 
        These dialogs have a large box with a number inside and two triangular 
        buttons above and below. Tap on the arrows to set the number. Tap on the 
        greater-than and less-than symbols in the upper-right corner to set the 
        comparison operation. 
        <DIV class=floatRight><IMG height=384 
        alt="The force configuration dialog allows a force vector to be drawn." 
        src="Protista_manual_files/image0106.png" width=256></DIV>
        <LI>Force This dialog has a dark circle in the center and a large green 
        button at the bottom. Tap and drag from within the dark circle to draw a 
        force vector. Lift the stylus to set the force vector. Tap on the large 
        green button at the bottom to bring up a vertex weight set selection 
        dialog. The dialog has sixteen buttons, each representing a vertex 
        weight set. The Top Screen shows the creature, with vertex colorings 
        that show the effect that the force will have on each of the vertexes. 
        This dialog has a button at the bottom that allows the currently 
        selected vertex weight set to be modified by jumping into the Creature 
        Studio temporarily. The controls within the Creature Studio are similar 
        to the ones described for setting vertex weights. 
        <LI>Motor Control This dialog has a dial that resembles a speedometer in 
        the center, a green button in the upper-right corner, and another green 
        button at the bottom. The dial can be tapped and dragged around on to 
        set the arrow. The position of the arrow represents a speed amount. The 
        left side of the dial represents negative speed; the right side 
        represents positive speed; the middle is a speed of zero. The 
        upper-right green button indicates the motor operation. Tapping this 
        button changes the operation. The lower green button brings up a motor 
        selection dialog. This dialog has six buttons. Tapping on a button 
        causes the creature to be displayed on the Top Screen showing the 
        selected motor's effect on creature muscles. 
        <LI>Pose This dialog has ten buttons, one for each pose and a green 
        button at the bottom (as well as the usual okay and cancel buttons). The 
        creature will be shown on the Top Screen in the pose corresponding to 
        the current highlighted button. Tap a button to give it the highlight. 
        Tap the bottom green button to edit the currently highlighted pose. The 
        pose editing is done from within the Creature Studio. 
        <LI>Pattern This dialog has sixteen buttons, one for each pattern (and 
        the ubiquitous okay and cancel buttons). Tap a button to see the 
        corresponding pattern shown on the Top Screen. </LI></UL>Tap on an AI 
      command tile that is not empty (solid gray) to bring up the configuration 
      dialog for the current AI command, with the current settings displayed. In 
      the "Edit Pattern" mode, there is a single button in the side bar: "Test". 
      In the "Edit Behavior" mode, there is a "Pan" button that is used for 
      moving around to parts of the behavior that may go off the edge of the 
      screen. There is no cap on how far the screen can be panned; this is a 
      bug. 
      <H3>Race Mode Controls</H3>
      <DIV class=floatRight><IMG height=384 
      alt="The race mode is a good way to test your creature's mobility." 
      src="Protista_manual_files/image0012.png" width=256></DIV>Click and drag 
      the motor needle clockwise to speed up the creature's motors in the 
      positive direction. <BR>Click and draw the motor needle counterclockwise 
      to speed up the creature's motors in the negative direction. <BR>Tap 
      "BACK" to return to the title screen. 
      <H3>Battle Mode Controls</H3>Tap "Abilities" to bring up four options: 
      <BR>"Gravity", which applies a gravity field to both creatures, focused by 
      holding a point on the Touch Screen. <BR>"Viscosity", which slows down 
      creature movement around the vicinity of a point held on the Touch Screen 
      with the stylus. <BR>"Wind", which applies a strong wind force to both 
      creatures in the direction of dragging on the Touch Screen. <BR>(Try 
      dragging a point up and then down to see the creatures fly up and then get 
      slammed into the ground.) <BR>"Throw", which allows a small force to be 
      imparted to only the creature that the player selected on the Creature 
      Select screen. <BR>The throw force is created by dragging the stylus 
      across the Touch Screen in the direction desired. <BR>There is a bug where 
      an arrow appears pointing from the upper-left corner to the location on 
      the Touch Screen where you tapped the button for Throw or Wind. <BR>The 
      "Behaviors" button allows the AI behavior program that the creature is 
      currently using to be changed. <!----------------------------------------------------------------------------><!-- END CONTENT --><!----------------------------------------------------------------------------><BR><BR></TD>
    <TD background=Protista_manual_files/website_r3_c11.png colSpan=2><IMG 
      height=292 alt="" src="Protista_manual_files/website_r3_c11.png" width=69 
      border=0></TD>
    <TD><IMG height=292 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 4 -->
    <TD colSpan=3><IMG height=47 alt="" 
      src="Protista_manual_files/website_r4_c1.png" width=96 
      useMap=#m_website_r4_c1 border=0></TD>
    <TD colSpan=4><IMG height=47 alt="" 
      src="Protista_manual_files/website_r4_c4.png" width=400 border=0></TD>
    <TD><IMG height=47 alt="" src="Protista_manual_files/website_r4_c8.png" 
      width=73 border=0></TD>
    <TD colSpan=4 rowSpan=3><IMG height=127 alt="" 
      src="Protista_manual_files/website_r4_c9.png" width=231 border=0></TD>
    <TD><IMG height=47 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 5 -->
    <TD colSpan=3 rowSpan=2><IMG height=80 alt="" 
      src="Protista_manual_files/website_r5_c1.png" width=96 
      useMap=#m_website_r5_c1 border=0></TD>
    <TD class=copyright vAlign=top bgColor=#cccccc colSpan=5>All content 
      copyright � 2007 DigiPen(USA) Corporation. All rights 
      reserved.<BR>DigiPen� is a trademark of DigiPen (Canada) Corp.</TD>
    <TD><IMG height=36 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR>
  <TR><!-- row 6 -->
    <TD colSpan=5><IMG height=44 alt="" 
      src="Protista_manual_files/website_r6_c4.png" width=473 border=0></TD>
    <TD><IMG height=44 alt="" src="Protista_manual_files/spacer.gif" width=1 
      border=0></TD></TR><MAP name=m_website_r4_c1><AREA shape=RECT alt="" 
    coords=59,0,86,47 
    href="https://www.digipen.edu/fileadmin/website_data/gallery/game_websites/Protista/manual.html#"></MAP><MAP 
  name=m_website_r5_c1><AREA shape=CIRCLE target=_top alt="" coords=75,22,18 
    href="http://www.digipen.edu/"></MAP></TBODY></TABLE></DIV></BODY></HTML>
